<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>sedders123</Authors>
    <Company />
    <Copyright>Copyright 2017 (c) James Seden Smith</Copyright>
    <Description>An XKCD style password generator. https://xkcd.com/936/</Description>
    <PackageProjectUrl>https://github.com/sedders123/XKCDPasswordGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sedders123/XKCDPasswordGen</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>xkcd, password, password generator, correct horse battery staple</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EFFLargeWordlist.txt" />
  </ItemGroup>

</Project>
