<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <Authors>sedders123</Authors>
    <Company />
    <Copyright>Copyright 2017 (c) James Seden Smith</Copyright>
    <Description>An XKCD style password generator. https://xkcd.com/936/</Description>
    <PackageProjectUrl>https://github.com/sedders123/XKCDPasswordGen</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sedders123/XKCDPasswordGen</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xkcd, password, password generator, correct horse battery staple</PackageTags>
    <Version>1.0.3</Version>
    <PackageLicenseUrl>https://github.com/sedders123/XKCDPasswordGen/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\XKCDPasswordGen.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EFFLargeWordlist.txt" />
  </ItemGroup>

</Project>
